# HDFSClient

./: README.md  pom.xml
src/main/java/com/microsoft/hdinsight/: HDFSClient.java
src/main/resources/: core-site.xml
